<form id='gamesForm' name="games">
    <div class='form-group row' id='NameRow'>
        <label class="col-sm-4 col-form-label" for="Name">Name </label>
        <div class='col-sm-8'>
            <input class='form-control' id='Name' name="Name" type='text'>
        </div>
    </div>
    <div class='form-group row' id='FormatRow'>
        <label class="col-sm-4 col-form-label" for="Format">Format </label>
        <div class='col-sm-8'>
            <select class='form-control' id='Format' name="Format">
                <option value=''>Select..</option>
                <option value='Digital'>Digital</option>
                <option value='Physical'>Physical</option>
            </select>
        </div>
    </div>
    <div class='form-group row' id='GenreRow'>
        <label class="col-sm-4 col-form-label" for="Genre">Genre </label>
        <div class='col-sm-8'>
            <select class='form-control' id='Genre' name="Genre">
                <option value=''>Select..</option>
            </select>
        </div>
    </div>
    <div class='form-group row' id='PlatformRow'>
        <label class="col-sm-4 col-form-label" for="Platform">Platform </label>
        <div class='col-sm-8'>
            <select class='form-control' id='Platform' name="Platform">
            </select>
        </div>
    </div>
    <div class='form-group row' id='ClientRow'>
        <label class="col-sm-4 col-form-label" for="Client">Client </label>
        <div class='col-sm-8'>
            <select class='form-control' id='Client' name="Client">
                <option value=''>Select..</option>
            </select>
        </div>
    </div>
    <div class='form-group row' id='StatusRow'>
        <label class="col-sm-4 col-form-label" for="Status">Status </label>
        <div class='col-sm-8'>
            <select class='form-control' id='Status' name="Status">
                <option value=''>Select..</option>
            </select>
        </div>
    </div>
</form>
<input class='btn btn-success' type='button' id='save' value='Save'>