<form id='gamesForm' name="games" class='needs-validation' data-itemid='<%=itemID%>'>
    <div class='form-group row' id='NameRow'>
        <label class="col-sm-4 col-form-label" for="Name">Name <sup class='required'><i
                    class="fas fa-asterisk"></i></sup> </label>
        <div class='col-sm-8'>
            <input class='form-control' id='Name' list='gamesDataList' name="Name" type='text' required>
            <datalist id='gamesDataList'></datalist>
        </div>
    </div>
    <div class='form-group row' id='FormatRow'>
        <label class="col-sm-4 col-form-label" for="Format">Format </label>
        <div class='col-sm-8'>
            <select class='form-control' id='Format' name="Format" required>
                <option value=''>Select..</option>
                <option value='Digital'>Digital</option>
                <option value='Physical'>Physical</option>
            </select>
        </div>
    </div>
    <div class='form-group row' id='GenreRow'>
        <label class="col-sm-4 col-form-label" for="Genre">Genre(s) <sup>1</sup></label>
        <div class='col-sm-8'>
            <div class="dropdown me-1">
                <input minlength='2' type='search' name='Genre' id='Genre' placeholder="Search..."
                    class="form-control" />
                <input type='button' id='genreToggle' type="button"
                    class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown"
                    aria-expanded="false">
                <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul id='genreList' aria-labelledby="dropdownMenuGenre" class='dropdown-menu'>
                    <%for(var i=0;i<genres.length;i++){%>
                    <li class='dropdown-item filterable' value='<%=genres[i].Name%>' data-inputref='Genre'
                        data-searchval='<%=genres[i].Name.toLowerCase()%>'>
                        <%=genres[i].Name%>
                    </li>
                    <%}%>
                </ul> 
            </div>
                     
        </div>
    </div>
    <div class='form-group row' id='PlatformRow'>
        <label class="col-sm-4 col-form-label" for="Platform">Platform(s) <sup>1</sup></label>
        <div class='col-sm-8'>
                  <div class="dropdown me-1"> <input type='search' name='Platform' id='Platform' placeholder="Search..."
                          class="form-control" />
                      <input type='button' id='platformToggle' type="button"
                          class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown"
                          aria-expanded="false" />
                      <span class="visually-hidden">Toggle Dropdown</span>
                      <ul id='platformList' aria-labelledby="dropdownMenuPlatform" class='dropdown-menu'>
                                <%for(var i=0;i<platforms.length;i++){%>
                    <li class='dropdown-item filterable' value='<%=platforms[i].Name%>' data-inputref='Platform'
                        data-searchval='<%=platforms[i].Name.toLowerCase()%>'>
                        <%=platforms[i].Name%></li>
                    <%}%>
                </ul>
            </div>
        </div>
    </div>
    <div class='form-group row' id='ClientRow'>
        <label class="col-sm-4 col-form-label" for="Client">Client </label>
        <div class='col-sm-8'>
            <select class='form-control' id='Client' name="Client">
                <option value=''>Select..</option>
            </select>
        </div>
    </div>
    <div class='form-group row' id='StatusRow'>
        <label class="col-sm-4 col-form-label" for="Status">Status </label>
        <div class='col-sm-8'>
            <select class='form-control' id='Status' name="Status">
                <option value=''>Select..</option>
                              <%for(var i=0;i<statuses.length;i++){%>
                    <option value='<%=statuses[i].Name%>'>
                        <%=statuses[i].Name%></option>
                    <%}%>
            </select>
        </div>
    </div>
    <div id='formNotes'>
        <p>Required fields are indicated with a red astericks.</p>
        <p><sup>1</sup> Add Multiple Values with a ","!</p>
    </div>
    <input class='btn btn-success' type='submit' value='Save'>
</form>