<div class="card text-white bg-dark mb-3 col-md-auto">
  <div class="card-header row justify-content-between">
    <h5><%=game.Name%></h5>
  </div>
  <div class="card-body row">
    <div class="col-8">
      <ul class="gameDetails">
        <li>
          Genre(s):<%for(var n=0; n< genreLabels.length;n++){%>
          <span><%=genreLabels[n]%></span><%}%>
        </li>
        <li>Platform(s):<%for(var l=0; l< game.Platform.length;l++){%>
          <span><%=game.Platform[l]%><%if(game.Platform.length>0 && l <game.Platform.length-1 ){%>, <%}%><%}%></span></li>
        <li>Format: <%=game.Format%></li>
      </ul>

      <div class="btn-group">
        <button
          type="button"
          data-itemid="<%=game.ID%>"
          class="editItem btn btn-sm btn-primary"
        />Edit</button>
        <button
          class="btn btn-secondary btn-sm dropdown-toggle"
          type="button"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          Add to Playlist
        </button>

        <ul class="dropdown-menu">
          <li
            data-itemid="<%=game.ID%>"
            data-status="Up Next"
            class="mgUpdate dropdown-item"
          >
            Up Next
          </li>
          <li
            data-itemid="<%=game.ID%>"
            data-status="Playing"
            class="mgUpdate dropdown-item"
          >
            Playing
          </li>
        </ul>
      </div>
    </div>
    <div class="col-3 d-flex justify-content-center">
      <div class="statusIcon">
        <%=statusIcons[game.Status]%>
        <p><%=game.Status%></p>
      </div>
    </div>
  </div>
</div>
