<div class="card">
    <div class="card-header">
        <h1><%=game.Name%></h1>
        <span><%=statusIcons[game.Status]%></span>
    </div>
    <div class="card-body">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Genre(s):
                <%for(var n=0; n< genreLabels.length;n++){%>
                <img src='<%=genreLabels[n]%>'>
                <%}%>
            </li>
            <li class="list-group-item">Platform(s): <%=game.Platform%>
            </li>
            <li class="list-group-item">Format: <%=game.Format%></li>
        </ul>
        <input type='button' class="btn btn-primary" value='Edit Item'>
    </div>
</div>